# wls-helidon

./: HOL5318.md  pom.xml
k8s/: app.creditscore.yaml  traefik.path.route.yaml
src/main/java/com/oracle/oow19/wls/bestbank/: AccountOwner.java  AccountOwnerBean.java
src/main/java/com/oracle/oow19/wls/trustbank/: Employee.java  EmployeeBean.java
src/main/resources/: app.properties
src/main/webapp/: index.xhtml  indexV2.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
tutorials/: 1.build.bank.webapp.md  2.build.creditscore.helidon.microservice.md  3.modify.bank.webapp.md
