<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle</groupId>
	<artifactId>oow19</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>BestbankWebapp</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.2</version>
		</dependency>
		<dependency>
		    <groupId>com.github.javafaker</groupId>
		    <artifactId>javafaker</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>2.7</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>bestbank${env.PARTICIPANT_ID}</finalName>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-enforcer-plugin</artifactId>
			  <version>3.0.0-M2</version>
			  <executions>
			    <execution>
			    <phase>prepare-package</phase>
			      <id>enforce-environment-variable-is-set</id>
			      <goals>
			        <goal>enforce</goal>
			      </goals>
			      <configuration>
			        <rules>
			          <requireEnvironmentVariable>
			            <variableName>PARTICIPANT_ID</variableName>	  
			            <variableName>WLS_SERVER</variableName>
			            <variableName>WLS_ADMIN_USER</variableName>
			            <variableName>WLS_ADMIN_PASSWORD</variableName>   
			            <variableName>WLS_TARGET</variableName>
			          </requireEnvironmentVariable>
			        </rules>
			        <fail>true</fail>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
					<execution>
			            <id>prepare-war</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>exploded</goal>
			            </goals>
				    </execution>
				    <execution> 
				      	<id>default-war</id>
				      	<phase>package</phase>
				      	<goals>
			        		<goal>war</goal>
				      	</goals>
				      	<configuration>
				        	<warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
				      	</configuration>
				    </execution>
			    </executions>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
					<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals> 
					</execution>
				</executions>
				<configuration>
					<file>${project.build.directory}/${project.build.finalName}/WEB-INF/weblogic.xml</file>
					<replacements>
						<replacement>
							<token>REPLACEME</token>
							<value>${project.build.finalName}</value>
						</replacement> 
					</replacements>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
					<phase>package</phase>
						<id>deploy-app</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>curl</executable>
					<commandlineArgs>-v
					  --user ${env.WLS_ADMIN_USER}:${env.WLS_ADMIN_PASSWORD}
					  -H "X-Requested-By:${env.WLS_ADMIN_USER}"
					  -H "Accept:application/json"
					  -H "Content-Type:multipart/form-data"
					  -F "model={name: '${project.build.finalName}', targets: ['${env.WLS_TARGET}']}"
					  -F deployment=@"${project.build.directory}/${project.build.finalName}.war"
					  http://${env.WLS_SERVER}/management/wls/latest/deployments/application</commandlineArgs> 
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
